<?xml version="1.0"?>

<!DOCTYPE project [
    <!ENTITY common-targets SYSTEM "file:../tools/resources/common-targets.xml">
    <!ENTITY % pjt-defns SYSTEM "file:../tools/resources/java-c-defns.xml">
    %pjt-defns;
]>

<project name="stf" default="report" >
	<description>
Build the library and documentation for the "stf" project.
	</description>
	&common-targets;
	&pjt-targets;
</project>
